# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rev-Lib-WebRTC
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rev/Downloads/rev_wip/rev_android/rev_react_native/Owki/android/Rev-Lib-WebRTC/.cxx/Debug/1t1881v4/armeabi-v7a && /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rev/Downloads/rev_wip/rev_android/rev_react_native/Owki/android/Rev-Lib-WebRTC/.cxx/Debug/1t1881v4/armeabi-v7a && /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.6.4111459/bin/cmake -H/home/rev/Downloads/rev_wip/rev_android/rev_react_native/Owki/android/Rev-Lib-WebRTC -B/home/rev/Downloads/rev_wip/rev_android/rev_react_native/Owki/android/Rev-Lib-WebRTC/.cxx/Debug/1t1881v4/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target Rev-Lib-WebRTC


#############################################
# Order-only phony target for Rev-Lib-WebRTC

build cmake_order_depends_target_Rev-Lib-WebRTC: phony || ../../../../build/intermediates/cxx/Debug/1t1881v4/obj/armeabi-v7a/librev_client.so
build CMakeFiles/Rev-Lib-WebRTC.dir/src/main/cpp/Rev-Lib-WebRTC.cpp.o: CXX_COMPILER__Rev-Lib-WebRTC ../../../../src/main/cpp/Rev-Lib-WebRTC.cpp || cmake_order_depends_target_Rev-Lib-WebRTC
  DEFINES = -DRev_Lib_WebRTC_EXPORTS
  DEP_FILE = CMakeFiles/Rev-Lib-WebRTC.dir/src/main/cpp/Rev-Lib-WebRTC.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/rev_json -I../../../../libs/libdatachannel/include -I../../../../src/main/cpp/rev_client
  IN_ABS = /home/rev/Downloads/rev_wip/rev_android/rev_react_native/Owki/android/Rev-Lib-WebRTC/src/main/cpp/Rev-Lib-WebRTC.cpp
  OBJECT_DIR = CMakeFiles/Rev-Lib-WebRTC.dir
  OBJECT_FILE_DIR = CMakeFiles/Rev-Lib-WebRTC.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target Rev-Lib-WebRTC


#############################################
# Link the shared library ../../../../build/intermediates/cxx/Debug/1t1881v4/obj/armeabi-v7a/libRev-Lib-WebRTC.so

build ../../../../build/intermediates/cxx/Debug/1t1881v4/obj/armeabi-v7a/libRev-Lib-WebRTC.so: CXX_SHARED_LIBRARY_LINKER__Rev-Lib-WebRTC CMakeFiles/Rev-Lib-WebRTC.dir/src/main/cpp/Rev-Lib-WebRTC.cpp.o | ../../../../build/intermediates/cxx/Debug/1t1881v4/obj/armeabi-v7a/librev_client.so /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/android-ndk-r25b-linux/android-ndk-r25b/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so ../../../../libs/libdatachannel/lib/armeabi-v7a/libdatachannel.so || ../../../../build/intermediates/cxx/Debug/1t1881v4/obj/armeabi-v7a/librev_client.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../build/intermediates/cxx/Debug/1t1881v4/obj/armeabi-v7a/librev_client.so /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/android-ndk-r25b-linux/android-ndk-r25b/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so ../../../../libs/libdatachannel/lib/armeabi-v7a/libdatachannel.so -latomic -lm
  OBJECT_DIR = CMakeFiles/Rev-Lib-WebRTC.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libRev-Lib-WebRTC.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/1t1881v4/obj/armeabi-v7a/libRev-Lib-WebRTC.so
  TARGET_PDB = Rev-Lib-WebRTC.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target rev_client

build CMakeFiles/rev_client.dir/src/main/cpp/rev_client/main.cpp.o: CXX_COMPILER__rev_client ../../../../src/main/cpp/rev_client/main.cpp
  DEFINES = -Drev_client_EXPORTS
  DEP_FILE = CMakeFiles/rev_client.dir/src/main/cpp/rev_client/main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/rev_json -I../../../../src/main/cpp/rev_client -I../../../../libs/libdatachannel/include
  IN_ABS = /home/rev/Downloads/rev_wip/rev_android/rev_react_native/Owki/android/Rev-Lib-WebRTC/src/main/cpp/rev_client/main.cpp
  OBJECT_DIR = CMakeFiles/rev_client.dir
  OBJECT_FILE_DIR = CMakeFiles/rev_client.dir/src/main/cpp/rev_client
build CMakeFiles/rev_client.dir/src/main/cpp/rev_client/rev_client_init.cpp.o: CXX_COMPILER__rev_client ../../../../src/main/cpp/rev_client/rev_client_init.cpp
  DEFINES = -Drev_client_EXPORTS
  DEP_FILE = CMakeFiles/rev_client.dir/src/main/cpp/rev_client/rev_client_init.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/rev_json -I../../../../src/main/cpp/rev_client -I../../../../libs/libdatachannel/include
  IN_ABS = /home/rev/Downloads/rev_wip/rev_android/rev_react_native/Owki/android/Rev-Lib-WebRTC/src/main/cpp/rev_client/rev_client_init.cpp
  OBJECT_DIR = CMakeFiles/rev_client.dir
  OBJECT_FILE_DIR = CMakeFiles/rev_client.dir/src/main/cpp/rev_client
build CMakeFiles/rev_client.dir/src/main/cpp/rev_client/parse_cl.cpp.o: CXX_COMPILER__rev_client ../../../../src/main/cpp/rev_client/parse_cl.cpp
  DEFINES = -Drev_client_EXPORTS
  DEP_FILE = CMakeFiles/rev_client.dir/src/main/cpp/rev_client/parse_cl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/rev_json -I../../../../src/main/cpp/rev_client -I../../../../libs/libdatachannel/include
  IN_ABS = /home/rev/Downloads/rev_wip/rev_android/rev_react_native/Owki/android/Rev-Lib-WebRTC/src/main/cpp/rev_client/parse_cl.cpp
  OBJECT_DIR = CMakeFiles/rev_client.dir
  OBJECT_FILE_DIR = CMakeFiles/rev_client.dir/src/main/cpp/rev_client

# =============================================================================
# Link build statements for SHARED_LIBRARY target rev_client


#############################################
# Link the shared library ../../../../build/intermediates/cxx/Debug/1t1881v4/obj/armeabi-v7a/librev_client.so

build ../../../../build/intermediates/cxx/Debug/1t1881v4/obj/armeabi-v7a/librev_client.so: CXX_SHARED_LIBRARY_LINKER__rev_client CMakeFiles/rev_client.dir/src/main/cpp/rev_client/main.cpp.o CMakeFiles/rev_client.dir/src/main/cpp/rev_client/rev_client_init.cpp.o CMakeFiles/rev_client.dir/src/main/cpp/rev_client/parse_cl.cpp.o | ../../../../libs/libdatachannel/lib/armeabi-v7a/libdatachannel.so /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/android-ndk-r25b-linux/android-ndk-r25b/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../libs/libdatachannel/lib/armeabi-v7a/libdatachannel.so /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/android-ndk-r25b-linux/android-ndk-r25b/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so -latomic -lm
  OBJECT_DIR = CMakeFiles/rev_client.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = librev_client.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/1t1881v4/obj/armeabi-v7a/librev_client.so
  TARGET_PDB = rev_client.so.dbg
# =============================================================================
# Target aliases.

build Rev-Lib-WebRTC: phony ../../../../build/intermediates/cxx/Debug/1t1881v4/obj/armeabi-v7a/libRev-Lib-WebRTC.so
build libRev-Lib-WebRTC.so: phony ../../../../build/intermediates/cxx/Debug/1t1881v4/obj/armeabi-v7a/libRev-Lib-WebRTC.so
build librev_client.so: phony ../../../../build/intermediates/cxx/Debug/1t1881v4/obj/armeabi-v7a/librev_client.so
build rev_client: phony ../../../../build/intermediates/cxx/Debug/1t1881v4/obj/armeabi-v7a/librev_client.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cxx/Debug/1t1881v4/obj/armeabi-v7a/libRev-Lib-WebRTC.so ../../../../build/intermediates/cxx/Debug/1t1881v4/obj/armeabi-v7a/librev_client.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/android-ndk-r25b-linux/android-ndk-r25b/build/cmake/android-legacy.toolchain.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/android-ndk-r25b-linux/android-ndk-r25b/build/cmake/android.toolchain.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/android-ndk-r25b-linux/android-ndk-r25b/build/cmake/compiler_id.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/android-ndk-r25b-linux/android-ndk-r25b/build/cmake/platforms.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/android-ndk-r25b-linux/android-ndk-r25b/build/cmake/android-legacy.toolchain.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/android-ndk-r25b-linux/android-ndk-r25b/build/cmake/android.toolchain.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/android-ndk-r25b-linux/android-ndk-r25b/build/cmake/compiler_id.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/android-ndk-r25b-linux/android-ndk-r25b/build/cmake/platforms.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
