# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rev-Lib-WebRTC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rev/Downloads/rev_wip/rev_android/rev_react_native/Owki/android/Rev-Lib-WebRTC/.cxx/Debug/2s575456/x86 && /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/home/rev/Downloads/rev_wip/rev_android/rev_react_native/Owki/android/Rev-Lib-WebRTC -B/home/rev/Downloads/rev_wip/rev_android/rev_react_native/Owki/android/Rev-Lib-WebRTC/.cxx/Debug/2s575456/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rev/Downloads/rev_wip/rev_android/rev_react_native/Owki/android/Rev-Lib-WebRTC/.cxx/Debug/2s575456/x86 && /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target Rev-Lib-WebRTC


#############################################
# Order-only phony target for Rev-Lib-WebRTC

build cmake_object_order_depends_target_Rev-Lib-WebRTC: phony || cmake_object_order_depends_target_rev_client

build CMakeFiles/Rev-Lib-WebRTC.dir/src/main/cpp/Rev-Lib-WebRTC.cpp.o: CXX_COMPILER__Rev-Lib-WebRTC_Debug ../../../../src/main/cpp/Rev-Lib-WebRTC.cpp || cmake_object_order_depends_target_Rev-Lib-WebRTC
  DEFINES = -DRev_Lib_WebRTC_EXPORTS
  DEP_FILE = CMakeFiles/Rev-Lib-WebRTC.dir/src/main/cpp/Rev-Lib-WebRTC.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/rev_json -I../../../../libs/libdatachannel/include
  OBJECT_DIR = CMakeFiles/Rev-Lib-WebRTC.dir
  OBJECT_FILE_DIR = CMakeFiles/Rev-Lib-WebRTC.dir/src/main/cpp


# =============================================================================
# Link build statements for SHARED_LIBRARY target Rev-Lib-WebRTC


#############################################
# Link the shared library ../../../../build/intermediates/cxx/Debug/2s575456/obj/x86/libRev-Lib-WebRTC.so

build ../../../../build/intermediates/cxx/Debug/2s575456/obj/x86/libRev-Lib-WebRTC.so: CXX_SHARED_LIBRARY_LINKER__Rev-Lib-WebRTC_Debug CMakeFiles/Rev-Lib-WebRTC.dir/src/main/cpp/Rev-Lib-WebRTC.cpp.o | ../../../../build/intermediates/cxx/Debug/2s575456/obj/x86/librev_client.so /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_ndk/android-ndk-r25-linux/android-ndk-r25/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/21/liblog.so ../../../../libs/libdatachannel/lib/x86/libdatachannel.so || ../../../../build/intermediates/cxx/Debug/2s575456/obj/x86/librev_client.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../build/intermediates/cxx/Debug/2s575456/obj/x86/librev_client.so  /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_ndk/android-ndk-r25-linux/android-ndk-r25/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/21/liblog.so  ../../../../libs/libdatachannel/lib/x86/libdatachannel.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/Rev-Lib-WebRTC.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libRev-Lib-WebRTC.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/2s575456/obj/x86/libRev-Lib-WebRTC.so
  TARGET_PDB = Rev-Lib-WebRTC.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target rev_client


#############################################
# Order-only phony target for rev_client

build cmake_object_order_depends_target_rev_client: phony || CMakeFiles/rev_client.dir

build CMakeFiles/rev_client.dir/src/main/cpp/rev_client/rev_client_init.cpp.o: CXX_COMPILER__rev_client_Debug ../../../../src/main/cpp/rev_client/rev_client_init.cpp || cmake_object_order_depends_target_rev_client
  DEFINES = -Drev_client_EXPORTS
  DEP_FILE = CMakeFiles/rev_client.dir/src/main/cpp/rev_client/rev_client_init.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/rev_json -I../../../../libs/libdatachannel/include
  OBJECT_DIR = CMakeFiles/rev_client.dir
  OBJECT_FILE_DIR = CMakeFiles/rev_client.dir/src/main/cpp/rev_client

build CMakeFiles/rev_client.dir/src/main/cpp/rev_client/parse_cl.cpp.o: CXX_COMPILER__rev_client_Debug ../../../../src/main/cpp/rev_client/parse_cl.cpp || cmake_object_order_depends_target_rev_client
  DEFINES = -Drev_client_EXPORTS
  DEP_FILE = CMakeFiles/rev_client.dir/src/main/cpp/rev_client/parse_cl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/rev_json -I../../../../libs/libdatachannel/include
  OBJECT_DIR = CMakeFiles/rev_client.dir
  OBJECT_FILE_DIR = CMakeFiles/rev_client.dir/src/main/cpp/rev_client


# =============================================================================
# Link build statements for SHARED_LIBRARY target rev_client


#############################################
# Link the shared library ../../../../build/intermediates/cxx/Debug/2s575456/obj/x86/librev_client.so

build ../../../../build/intermediates/cxx/Debug/2s575456/obj/x86/librev_client.so: CXX_SHARED_LIBRARY_LINKER__rev_client_Debug CMakeFiles/rev_client.dir/src/main/cpp/rev_client/rev_client_init.cpp.o CMakeFiles/rev_client.dir/src/main/cpp/rev_client/parse_cl.cpp.o | ../../../../libs/libdatachannel/lib/x86/libdatachannel.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../libs/libdatachannel/lib/x86/libdatachannel.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/rev_client.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = librev_client.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/2s575456/obj/x86/librev_client.so
  TARGET_PDB = rev_client.so.dbg

# =============================================================================
# Target aliases.

build Rev-Lib-WebRTC: phony ../../../../build/intermediates/cxx/Debug/2s575456/obj/x86/libRev-Lib-WebRTC.so

build libRev-Lib-WebRTC.so: phony ../../../../build/intermediates/cxx/Debug/2s575456/obj/x86/libRev-Lib-WebRTC.so

build librev_client.so: phony ../../../../build/intermediates/cxx/Debug/2s575456/obj/x86/librev_client.so

build rev_client: phony ../../../../build/intermediates/cxx/Debug/2s575456/obj/x86/librev_client.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rev/Downloads/rev_wip/rev_android/rev_react_native/Owki/android/Rev-Lib-WebRTC/.cxx/Debug/2s575456/x86

build all: phony ../../../../build/intermediates/cxx/Debug/2s575456/obj/x86/libRev-Lib-WebRTC.so ../../../../build/intermediates/cxx/Debug/2s575456/obj/x86/librev_client.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_ndk/android-ndk-r25-linux/android-ndk-r25/build/cmake/android-legacy.toolchain.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_ndk/android-ndk-r25-linux/android-ndk-r25/build/cmake/android.toolchain.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_ndk/android-ndk-r25-linux/android-ndk-r25/build/cmake/compiler_id.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_ndk/android-ndk-r25-linux/android-ndk-r25/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_and_studio_sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_ndk/android-ndk-r25-linux/android-ndk-r25/build/cmake/android-legacy.toolchain.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_ndk/android-ndk-r25-linux/android-ndk-r25/build/cmake/android.toolchain.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_ndk/android-ndk-r25-linux/android-ndk-r25/build/cmake/compiler_id.cmake /home/rev/Downloads/rev_data/rev_progs/rev_android_studio/rev_ndk/android-ndk-r25-linux/android-ndk-r25/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
